# TextSearch

To run application first you have to run

`mvn clean install package
`

than you run 

`>java -jar textsearch-1.0-SNAPSHOT.jar foo`

from folder where textsearch-1.0-SNAPSHOT.jar 
where foo is path to the directory where text files are placed
